spring.application.name=webscrapper
info.application-name=${spring.application.name}
info.developer.name=Madrabit
info.developer.email=madrabot@gmail.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
